VITE_FIREBASE_API_KEY="AIzaSyBP0lEUXEe721gZRoiw-5L3ADPw_PhhpOs"
VITE_FIREBASE_AUTH_DOMAIN="testiva-ad2b4.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="testiva-ad2b4"
VITE_FIREBASE_STORAGE_BUCKET="testiva-ad2b4.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1073221875207"
VITE_FIREBASE_APP_ID="1:1073221875207:web:1bbc708eca8d45dfa19ca2"
VITE_FIREBASE_MEASUREMENT_ID="G-2S5F80ND1L"